<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
     body{
        margin:0;
        padding:0;
        background-image:url(background.jpg);
        background-size:cover;
    }
    .container{
        top:50%;
        left:50%;
        position:absolute;
        transform:translate(-50%,-50%);

    }
    .card{
        padding:60px 40px 50px 40px;
        background:rgb(50,50,50);
        border-radius: 10px;
    }
    #name{
        width: 200px;
        border:none;
        background:transparent;
        border-bottom:1px solid white;
        padding:6px;
        margin-bottom:20px;
        color:white;
    }
    #button{
        border-radius:20px;
        padding:10px 20px;
        background:dodgerblue;
        color:white;
        margin-top:20px;
        border:none;
        outline:none;
        margin-left:50px;
    }
    #button:hover{
        background-color: greenyellow;
        color:black;
        cursor:pointer;
    }
    a{
        font-size:15px;
        
    }
    img{
        border-radius:50%;
        position:absolute;
        margin-left:100px;
        margin-top:-30px;

    }
    </style>
</head>
<body>
    <div class="container">
    <img scr="user.jpg" height="70" width="70">
    <div class="card">
      <input type="text" placeholder="Username" id="name"><br>
      <input type="password" placeholder="Password" id="name"><br>
      <a href="#">Forget Password?</a><br>
      <input type="submit" value="Submit" id="button">
    </div>
    </div>
</body>
</html>